<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="68dp"
        android:text="My сocktails"
        android:textColor="#313131"
        android:textSize="36sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/cocktailButton1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="center"
        android:background="@drawable/frame_26__1_"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toEndOf="@+id/cocktailButton5"
        app:layout_constraintTop_toBottomOf="@+id/cocktailButton3"
        app:layout_constraintVertical_bias="0.387"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/cocktailButton2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="center"
        android:background="@drawable/frame_27"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/cocktailButton6"
        app:layout_constraintEnd_toStartOf="@+id/cocktailButton4"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/cocktailButton3"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_marginEnd="24dp"
        android:background="@drawable/frame_26__2_"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/cocktailButton4"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_marginEnd="24dp"
        android:background="@drawable/frame_26"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/cocktailButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/cocktailButton5"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_marginStart="28dp"
        android:background="@drawable/frame_29"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cocktailButton6"
        app:layout_constraintVertical_bias="0.387"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/cocktailButton6"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="center"
        android:background="@drawable/frame_27__1_"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/cocktailButton3"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/addCocktailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_button_background"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:paddingBottom="8dp"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cocktail_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="588dp"

        android:paddingHorizontal="28dp"
        android:paddingVertical="28dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"

        app:spanCount="2"
        tools:ignore="UnknownId"
        tools:layout_editor_absoluteX="51dp"
        tools:listitem="@layout/item_cocktail"
        android:background="#80F5F5F5"/>

<com.google.android.material.bottomappbar.BottomAppBar
android:id="@+id/bab_menu"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="bottom"
android:minHeight="60dp"

    tools:ignore="BottomAppBar,MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>